{
  "name": "mindmaps-studio-app",
  "version": 2,
  "builds": [
    {
      "src": "front-end/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "back-end/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/back-end/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/front-end/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg)$)",
      "dest": "/front-end/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/front-end/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}